NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000
NEXT_PUBLIC_BLOCKCHAIN_NETWORK_ID=4
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_OWNER_ADDRESS=
NEXT_PUBLIC_INFURA_HTTP=https://rinkeby.infura.io/v3/
NEXT_PUBLIC_ETHERSCAN=https://rinkeby.etherscan.io/
NEXT_PUBLIC_IMG_CDN_URL=https://<project_name>.azureedge.net/<folder_name>
AZURE_MOVE_FN=
AZURE_MOVE_FN_CODE=
NEXT_PUBLIC_DISCORD_WEBHOOK=
NEXT_PUBLIC_MAX_SUPPLY=10000
NEXT_PUBLIC_MAX_MINT_PER_TXN=20
NEXT_PUBLIC_MINT_PRICE_IN_ETH=0.07
NEXT_PUBLIC_OPENSEA_SLUG=
NEXT_PUBLIC_TWITTER_SLUG=
NEXT_PUBLIC_DISCORD_LINK=
NEXT_PUBLIC_MINTED_COUNT_FETCH_DURATION=5000
